<config>
	<project>
		<font name="fontawesome-webfont.ttf">
			<glyphs>
				<glyph orgId="61442" newId="61442" orgName="search" newName="search"/>
				<glyph orgId="61449" newId="61449" orgName="th_large" newName="big_thumbails"/>
				<glyph orgId="61450" newId="61450" orgName="th" newName="small_thumbails"/>
				<glyph orgId="61451" newId="61451" orgName="th_list" newName="thumbails_list"/>
				<glyph orgId="61452" newId="61452" orgName="ok" newName="ok"/>
				<glyph orgId="61453" newId="61453" orgName="remove" newName="cancel"/>
				<glyph orgId="61460" newId="61460" orgName="trash" newName="trash"/>
				<glyph orgId="61473" newId="61473" orgName="refresh" newName="refresh"/>
				<glyph orgId="61486" newId="61486" orgName="bookmark" newName="bookmark"/>
				<glyph orgId="61498" newId="61498" orgName="list" newName="file_list"/>
				<glyph orgId="61540" newId="61540" orgName="share_alt" newName="reset"/>
				<glyph orgId="61543" newId="61543" orgName="plus" newName="add"/>
				<glyph orgId="61544" newId="61544" orgName="minus" newName="remove"/>
				<glyph orgId="61559" newId="61559" orgName="chevron_up" newName="chevron_up"/>
				<glyph orgId="61560" newId="61560" orgName="chevron_down" newName="chevron_down"/>
				<glyph orgId="61563" newId="61563" orgName="folder_close" newName="folder"/>
				<glyph orgId="61564" newId="61564" orgName="folder_open" newName="folder_open"/>
				<glyph orgId="61600" newId="61600" orgName="hdd" newName="drives"/>
				<glyph orgId="61639" newId="61639" orgName="save" newName="save"/>
				<glyph orgId="61787" newId="61787" orgName="file" newName="file"/>
				<glyph orgId="61893" newId="61893" orgName="_425" newName="file_pic"/>
				<glyph orgId="61897" newId="61897" orgName="_429" newName="link"/>
			</glyphs>
			<prefix>IGFD</prefix>
			<pathfilename>..\samples_Fonts\fontawesome-webfont.ttf</pathfilename>
			<oversample>3</oversample>
			<fontsize>27</fontsize>
		</font>
		<font name="materialdesignicons-webfont.ttf">
			<glyphs>
				<glyph orgId="64400" newId="64400" orgName="pan" newName="pan"/>
				<glyph orgId="64401" newId="64401" orgName="pan-bottom-left" newName="pan-bottom-left"/>
				<glyph orgId="64402" newId="64402" orgName="pan-bottom-right" newName="pan-bottom-right"/>
				<glyph orgId="64403" newId="64403" orgName="pan-down" newName="pan-down"/>
				<glyph orgId="64404" newId="64404" orgName="pan-horizontal" newName="pan-horizontal"/>
				<glyph orgId="64405" newId="64405" orgName="pan-left" newName="pan-left"/>
				<glyph orgId="64406" newId="64406" orgName="pan-right" newName="pan-right"/>
				<glyph orgId="64407" newId="64407" orgName="pan-top-left" newName="pan-top-left"/>
				<glyph orgId="64408" newId="64408" orgName="pan-top-right" newName="pan-top-right"/>
				<glyph orgId="64409" newId="64409" orgName="pan-up" newName="pan-up"/>
				<glyph orgId="64410" newId="64410" orgName="pan-vertical" newName="pan-vertical"/>
			</glyphs>
			<prefix></prefix>
			<pathfilename>..\samples_Fonts\materialdesignicons-webfont.ttf</pathfilename>
			<oversample>1</oversample>
			<fontsize>33</fontsize>
		</font>
		<rangecoloring show="false" hash="42.606;14.789;27.817;0.5"/>
		<previewglyphcount>12</previewglyphcount>
		<previewglyphwidth>60.5</previewglyphwidth>
		<mergedfontprefix></mergedfontprefix>
		<curglyphtooltip>false</curglyphtooltip>
		<srcglyphtooltip>true</srcglyphtooltip>
		<dstglyphtooltip>true</dstglyphtooltip>
		<glyphpreviewscale>0.193</glyphpreviewscale>
		<glyphpreviewshowcontrollines>false</glyphpreviewshowcontrollines>
		<glyphpreviewquadbeziercounsegment>5</glyphpreviewquadbeziercounsegment>
		<genmode>459</genmode>
		<fonttomergein>materialdesignicons-webfont.ttf</fonttomergein>
		<glyphdisplaytuningmode>2</glyphdisplaytuningmode>
		<sourcefontpaneflags>1</sourcefontpaneflags>
		<cardglyhpheight>40</cardglyhpheight>
		<cardcountrowsmax>20</cardcountrowsmax>
	</project>
</config>
