<config>
	<project>
		<font name="fontawesome-webfont.ttf">
			<glyphs>
				<glyph orgId="61442" newId="61442" orgName="search" newName="search"/>
			</glyphs>
			<prefix>IGFS</prefix>
			<pathfilename>..\samples_Fonts\fontawesome-webfont.ttf</pathfilename>
			<oversample>3</oversample>
			<fontsize>20</fontsize>
		</font>
		<font name="materialdesignicons-webfont.ttf">
			<glyphs>
				<glyph orgId="61562" newId="61562" orgName="battery-10" newName="battery-10"/>
			</glyphs>
			<prefix></prefix>
			<pathfilename>..\samples_Fonts\materialdesignicons-webfont.ttf</pathfilename>
			<oversample>1</oversample>
			<fontsize>28</fontsize>
		</font>
		<rangecoloring show="false" hash="42.606;14.789;27.817;0.5"/>
		<countglyph_x>13</countglyph_x>
		<mergedfontprefix>IGFS</mergedfontprefix>
		<srcglyphtooltip>true</srcglyphtooltip>
		<dstglyphtooltip>true</dstglyphtooltip>
		<genmode>274</genmode>
	</project>
</config>
