<config>
	<project>
		<font name="fontawesome-webfont.ttf">
			<prefix>IGFS</prefix>
			<pathfilename>..\samples_Fonts\fontawesome-webfont.ttf</pathfilename>
			<oversample>2</oversample>
			<fontsize>21</fontsize>
		</font>
		<rangecoloring show="false" hash="42.606;14.789;27.817;0.5"/>
		<previewglyphcount>15</previewglyphcount>
		<previewglyphwidth>50</previewglyphwidth>
		<mergedfontprefix>IGFS</mergedfontprefix>
		<curglyphtooltip>true</curglyphtooltip>
		<srcglyphtooltip>true</srcglyphtooltip>
		<dstglyphtooltip>true</dstglyphtooltip>
		<glyphpreviewscale>0.193</glyphpreviewscale>
		<glyphpreviewshowcontrollines>false</glyphpreviewshowcontrollines>
		<glyphpreviewquadbeziercounsegment>5</glyphpreviewquadbeziercounsegment>
		<genmode>146</genmode>
		<fonttomergein>fontawesome-webfont.ttf</fonttomergein>
		<glyphdisplaytuningmode>2</glyphdisplaytuningmode>
		<sourcefontpaneflags>1</sourcefontpaneflags>
		<cardglyhpheight>40</cardglyhpheight>
		<cardcountrowsmax>20</cardcountrowsmax>
	</project>
</config>
