<config>
	<project>
		<font name="filemenu.ttf">
			<glyphs>
				<glyph orgId="59650" newId="59650" orgName="" newName="CenterView"/>
				<glyph orgId="59652" newId="59652" orgName="" newName="GridOff"/>
				<glyph orgId="59653" newId="59654" orgName="" newName="GridOn"/>
				<glyph orgId="59654" newId="59697" orgName="" newName="Help"/>
				<glyph orgId="59655" newId="59690" orgName="" newName="SelectAll"/>
				<glyph orgId="59656" newId="59691" orgName="" newName="settings"/>
				<glyph orgId="59657" newId="59656" orgName="" newName="ResetZoom"/>
				<glyph orgId="59658" newId="59657" orgName="" newName="Save"/>
				<glyph orgId="59659" newId="59692" orgName="" newName="Paste"/>
				<glyph orgId="59661" newId="59698" orgName="" newName="Copy"/>
				<glyph orgId="59662" newId="59699" orgName="" newName="New"/>
				<glyph orgId="59663" newId="59700" orgName="" newName="Open"/>
				<glyph orgId="59664" newId="59701" orgName="" newName="Export"/>
				<glyph orgId="59665" newId="59702" orgName="" newName="PasteValue"/>
				<glyph orgId="59666" newId="59703" orgName="" newName="Unsellect"/>
			</glyphs>
			<prefix>FileMenu</prefix>
			<pathfilename>filemenu.ttf</pathfilename>
			<oversample>2</oversample>
			<fontsize>22</fontsize>
		</font>
		<font name="fontawesome-webfont.ttf">
			<prefix></prefix>
			<pathfilename>..\..\samples_Fonts\fontawesome-webfont.ttf</pathfilename>
			<oversample>1</oversample>
			<fontsize>17</fontsize>
		</font>
		<font name="tasks.ttf">
			<glyphs>
				<glyph orgId="59648" newId="59648" orgName="" newName="Failler"/>
				<glyph orgId="59649" newId="59649" orgName="" newName="Log"/>
				<glyph orgId="59650" newId="59651" orgName="" newName="UntilFail"/>
				<glyph orgId="59651" newId="59653" orgName="" newName="Inverter"/>
				<glyph orgId="59652" newId="59693" orgName="" newName="ReturnFail"/>
				<glyph orgId="59653" newId="65535" orgName="" newName="ReturnSuccess"/>
				<glyph orgId="59654" newId="59694" orgName="" newName="GenericDecorator"/>
				<glyph orgId="59655" newId="59655" orgName="" newName="RandomSelector"/>
				<glyph orgId="59656" newId="59695" orgName="" newName="Prallel"/>
				<glyph orgId="59657" newId="59696" orgName="" newName="Selector"/>
				<glyph orgId="59658" newId="59658" orgName="" newName="Root"/>
				<glyph orgId="59659" newId="59659" orgName="" newName="Error"/>
				<glyph orgId="59660" newId="59660" orgName="" newName="Repeater"/>
				<glyph orgId="59661" newId="59661" orgName="" newName="RandomSequence"/>
				<glyph orgId="59662" newId="59662" orgName="" newName="Event"/>
				<glyph orgId="59663" newId="59663" orgName="" newName="PrioritySelector"/>
				<glyph orgId="59664" newId="59664" orgName="" newName="GenericAction"/>
				<glyph orgId="59665" newId="59665" orgName="" newName="UntilSuccess"/>
				<glyph orgId="59666" newId="59666" orgName="" newName="Wait"/>
				<glyph orgId="59667" newId="59667" orgName="" newName="Succeeder"/>
				<glyph orgId="59668" newId="59668" orgName="" newName="Sequence"/>
			</glyphs>
			<prefix></prefix>
			<pathfilename>tasks.ttf</pathfilename>
			<oversample>3</oversample>
			<fontsize>27</fontsize>
		</font>
		<rangecoloring show="false" hash="10;15;35;0.5"/>
		<previewcountglyph_x>9</previewcountglyph_x>
		<mergedfontprefix>FileMenu</mergedfontprefix>
		<curglyphtooltip>true</curglyphtooltip>
		<srcglyphtooltip>true</srcglyphtooltip>
		<dstglyphtooltip>true</dstglyphtooltip>
		<glyphpreviewscale>1</glyphpreviewscale>
		<glyphpreviewshowcontrollines>false</glyphpreviewshowcontrollines>
		<genmode>546</genmode>
		<fonttomergein>filemenu.ttf</fonttomergein>
	</project>
</config>
